<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h2{
        font-family: cursive;
        margin: 0;
        padding: 0;
    }
    .player{
    margin-left: 400px;
    margin-right: 400px;
    margin-top: 5rem;
    position: fixed;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-style: italic;
    font-weight: bold;
    font-size: 50px;
    font: bolder;
    border: 2px solid black;
    cursor: pointer;
    }
    .orqaga{
        border-right: 2px solid black;
        padding: 50px;
    }
    .pause{
        border-right: 2px solid black;
        padding: 50px;
    }
    .play{
        border-right: 2px solid black;
        padding: 50px;
    }
    .keyin{
        padding: 50px;
    }
    #pausa{
        display: none;
    }
    svg{
        width: 60px;
    }
</style>
</head>
<body>
    <h2></h2>
    <div class="player">
        <span id="orqa" class="orqaga" onclick="prev()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 436V76c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v151.9L235.5 71.4C256.1 54.3 288 68.6 288 96v131.9L459.5 71.4C480.1 54.3 512 68.6 512 96v320c0 27.4-31.9 41.7-52.5 24.6L288 285.3V416c0 27.4-31.9 41.7-52.5 24.6L64 285.3V436c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12z"/></svg></span>
        <span id="pausa" class="pause" onclick="pauseSound()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M144 479H48c-26.5 0-48-21.5-48-48V79c0-26.5 21.5-48 48-48h96c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zm304-48V79c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v352c0 26.5 21.5 48 48 48h96c26.5 0 48-21.5 48-48z"/></svg></span>
        <span id="play" class="play" onclick="playSound()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"/></svg></span>
        <span id="keyin" class="keyin" onclick="nextSound()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 76v360c0 6.6-5.4 12-12 12h-40c-6.6 0-12-5.4-12-12V284.1L276.5 440.6c-20.6 17.2-52.5 2.8-52.5-24.6V284.1L52.5 440.6C31.9 457.8 0 443.4 0 416V96c0-27.4 31.9-41.7 52.5-24.6L224 226.8V96c0-27.4 31.9-41.7 52.5-24.6L448 226.8V76c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12z"/></svg></span>
    </div>
<script>
        let h2 = document.querySelector('h2');
        let list = [
        "audio/Dr Dre - Still DR.mp3",
        "audio/Dr.Dre__-_Still(styleebass)(1).mp3",
        "audio/Dream_It_Possible.mp3",
        "audio/1-round (Minus 3).mp3"
        ];
        let audio = new Audio(list[0]);
        let currentAudioIndex = 0;
        function getname() {
            let soundName = list[currentAudioIndex],
                splitName = soundName.split("/");
                h2.innerText = splitName[splitName.length-1];
        }
        function playSound() {
            audio.play()
            document.querySelector('#play').style.display = 'none',
            document.querySelector('#pausa').style.display = 'block'
            getname()
        }   
        function pauseSound(){
            audio.pause();
            document.querySelector('#play').style.display = 'block',
            document.querySelector('#pausa').style.display = 'none'
            getname()
        }
        function nextSound(){
            currentAudioIndex++;
            if(list[currentAudioIndex] !== undefined){
                audio.pause();
                audio = new Audio(list[currentAudioIndex]);
                audio.play();
            }
            getname()
        }
        function prev(){
            currentAudioIndex--;
            if(list[currentAudioIndex] !== undefined){
                audio.pause();
                audio = new Audio(list[currentAudioIndex]);
                audio.play();
            }
            getname()
        }
    </script>
</body>
</html>